NEXT_PUBLIC_DEEP_AI_API_KEY = 'asfksgSAGhsahEQPFdjsDSGSd'
NEXT_PUBLIC_NETWORK = 'testnet'
NEXT_PUBLIC_MINTBASE_NFT_CONTRACT_ID = 'imthenftcontract.mintspace2.testnet'
NEXT_PUBLIC_MINTBASE_NFT_CONTRACT_OWNER_ID = 'imtheowner.testnet'
NEXT_PUBLIC_PROXY_MINTER_CONTRACT_ADDRESS = 'proxy.imtheowner.testnet'